{
    "project": {
        "type": "V1.3",
        "projectName": "betaCPU",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/partial_cl_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/cl_4b_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder_32b.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bool_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shift_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mult_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/half_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/full_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/nmux.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}