{
    "project": {
        "type": "V1.3",
        "projectName": "Lab4_BetaCPU",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/beta_cpu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/beta_manual_tester.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverse.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/control_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/instruction_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/memory_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/motherboard.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_4.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pc_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_memory.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile_unit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_ram.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder_32b.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/cl_4b_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/partial_cl_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/display_controller.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/lcd_spi_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/asset_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/accel_spi_driver.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/br_constraints_pinout.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}