module seven_seg (
    input char[4],  // 4-bit character (0-9, A-F)
    output segs[7]  // 7-segment display output
) {

    always {
        case (char) {
            4h0: segs = 7b0111111  // '0'
            4h1: segs = 7b0000110  // '1'
            4h2: segs = 7b1011011  // '2'
            4h3: segs = 7b1001111  // '3'
            4h4: segs = 7b1100110  // '4'
            4h5: segs = 7b1101101  // '5'
            4h6: segs = 7b1111101  // '6'
            4h7: segs = 7b0000111  // '7'
            4h8: segs = 7b1111111  // '8'
            4h9: segs = 7b1100111  // '9'
            4hA: segs = 7b1110111  // 'A'
            4hB: segs = 7b1111100  // 'B'
            4hC: segs = 7b0111001  // 'C'
            4hD: segs = 7b1011110  // 'D'
            4hE: segs = 7b1111001  // 'E'
            4hF: segs = 7b1110001  // 'F'
            default: segs = 7b0000000  // Blank display
        }
    }
}
