{
    "project": {
        "type": "V1.3",
        "projectName": "Basket_Game",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/control_unit.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/register_files.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ws2812b_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/player_mode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/data_ram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pn_gen.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/index_reverser.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}