module cl_4b_adder (
    input a[4],
    input b[4],
    input c,
    output s[4],
    output pg,
    output gg,
    output cg
) {
    partial_cl_adder partial[4]
    sig ci[4]
    always {
        repeat(i, 4){
            partial.a[i] = a[i]
            partial.b[i] = b[i]
            if(i==0){
                ci[i] = c
            }else{
                ci[i] = partial.g[i-1]|(partial.p[i-1]&ci[i-1])
            }
            partial.c[i] = ci[i]
        }
        s = partial.s
        pg = &partial.p
        gg = partial.g[3]|(partial.g[2]&partial.p[3])|(partial.g[1]&partial.p[3]&partial.p[2])|(partial.g[0]&partial.p[3]&partial.p[2]&partial.p[1])
        cg = ci[3]
    }
}